spring.application.name=Scholarship
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
